{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17080\viewh18040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Bright room with a large balcony\
Loc.: Wallgraben 21073, Hamburg\
Dim.: 18m
\fs16 \super 2
\fs24 \nosupersub \
N
\fs16 \super o 
\fs24 \nosupersub People: 4\
\'97\'97\'97\'97\'97\'97\'97
\fs16 \super \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 \nosupersub Details
\f0\b0 \
A nice room with a balcony is becoming available in our flatshare. It\'92s bright and has a fairly large covered balcony (around 6 m\'b2). You get sunlight there until early afternoon. The room is unfurnished.\
\

\f1\b The apartment
\f0\b0 \
14 m\'b2 room in a 4-person flatshare\
Residents\'92 age: 24 to 40\
No smoking\
Language(s): German}