{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Modern studio in a top residence\
Loc.: Wandsbeker Chaussee, 22089 Hamburg\
Dim.: 14m
\fs16 \super 2
\fs24 \nosupersub \
N
\fs16 \super o 
\fs24 \nosupersub People: 1\
\'97\'97\'97\'97\'97\'97\'97
\fs16 \super \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 \nosupersub Details
\f0\b0 \
A lovely, bright room in the heart of Wandsbek. Perfect for everyone. All utilities included.\
\

\f1\b The apartment
\f0\b0 \
18 m\'b2 studio for one person\
No smoking\
Language(s): Any}