{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17080\viewh18040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Beautiful, bright furnished room in a central location.\
Loc.: Reism\'fchle, 22087 Hamburg\
Dim.: 13m
\fs16 \super 2
\fs24 \nosupersub \
N
\fs16 \super o 
\fs24 \nosupersub People: 3\
\'97\'97\'97\'97\'97\'97\'97
\fs16 \super \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 \nosupersub Details
\f0\b0 \
The room is rented fully furnished: 90 \'d7 200 cm bed with mattress, desk, chair, wardrobe, shelf, and ceiling lamp. See photos. The apartment has a bathroom with a shower. The kitchen was installed in November 2017 and has been equipped this year with many kitchen utensils.\
\

\f1\b The apartment
\f0\b0 \
13 m\'b2 room in a 3-person flatshare\
Residents\'92 age: 23 to 24\
No smoking\
Language(s): German, English\
\

\f1\b Looking for\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Female, between 20 and 27 years old}