{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 comando usado:\
\
cd '/Volumes/Extreme SSD/TODO/Otros/Pagina Web/V2/adrivelasco_webflow-export/images/thumbnails/original' && mkdir -p png_web_ultra_final && for f in *.png *.jpg; do [ -e "$f" ] || continue; ffmpeg -i "$f" -vf "scale=-2:480,split[s0][s1];[s0]palettegen=max_colors=256:reserve_transparent=1[p];[s1][p]paletteuse=dither=sierra2_4a" "png_web_ultra_final/$\{f%.*\}.png"; done\
}