{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17080\viewh17980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Bright 20 m\'b2 room in a super central location, with a terrace!\
Loc.: Bramfelder Chaussee, 22175 Hamburg\
Dim.: 20m
\fs16 \super 2
\fs24 \nosupersub \
N
\fs16 \super o 
\fs24 \nosupersub People: 2\
\'97\'97\'97\'97\'97\'97\'97
\fs16 \super \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 \nosupersub Details
\f0\b0 \
I\'92m offering a spacious and pleasant room in a well-connected apartment. The apartment includes a fully equipped modern kitchen, a basement, and a separate bike storage room. The room itself has direct access to a terrace, perfect for relaxing or enjoying a coffee outdoors. You would be living with Ad\'e9n. He is easygoing, friendly, and always open to a chat. Living together has always been pleasant and relaxed.\
\

\f1\b The apartment
\f0\b0 \
20 m\'b2 room in a 2-person flatshare\
Apartment size: 53 m\'b2\
Smoking allowed on the balcony\
Language(s): German, English\
\

\f1\b Looking for
\f0\b0 \
Male}