{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17080\viewh17980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear Applicant,\
\
Good news! Your application profile (Ref: MZ-458B) has been marked as "priority" in our system.\
\
Due to a last-minute cancellation, a highly sought-after unit at Hopfenstra\'dfe, 20359 Hamburg is available for immediate occupancy.\
\
Due to extremely high demand, this offer is only valid for the next 60 minutes. To secure this unit now and bypass the standard viewing process, you must transfer the security deposit (Kaution) of \'801000 to our payment processing account.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Transfer Details:
\f0\b0 \
\

\f1\b Beneficiary: 
\f0\b0 Michael Wagner\
\

\f1\b IBAN:
\f0\b0  DE25 5001 0517 0123 4567 89\
\

\f1\b Bank:
\f0\b0  Globale Finanzbank AG\
\

\f1\b Reference (Very important!):
\f0\b0  MZ-SECURE-458B\
\
Once payment is received, your contract will be finalized and the keys will be prepared for collection. If the transfer is not received within 60 minutes, this offer will be automatically voided and assigned to the next applicant on the waiting list.\
\
Sincerely, Michael Wagner\
\
(This is an automatically generated message. Please do not reply.)}