{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17080\viewh18040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Great apartment in the city center\
Loc.: Hopfenstra\'dfe, 20359 Hamburg\
Dim.: 65 m
\fs16 \super 2
\fs24 \nosupersub \
N
\fs16 \super o 
\fs24 \nosupersub People: 1-2\
\'97\'97\'97\'97\'97\'97\'97
\fs16 \super \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 \nosupersub Details
\f0\b0 \
Due to an extended trip, I would like to sublet my beautiful apartment near the Port of Hamburg (temporarily) from 01.12.25 to 31.01.26. A bright, quiet, and fully furnished 2.5-room old-style apartment on the 3rd floor is available. The apartment features high ceilings and a balcony in St. Pauli, close to the port.\
\

\f1\b Looking for
\f0\b0 \
Age: At least 22\
Gender: No preference\
Suitable for couples: Yes\
Playing musical instruments allowed: No}